<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    tools:context=".activity_item_carta">

    <LinearLayout
        android:id="@+id/layout_item_carta"
        android:layout_width="390dp"
        android:layout_height="212dp"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_cartaItem"
            android:layout_width="333dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:rotationY="20"
            app:srcCompat="@drawable/magiccard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nombreCartaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#803FC0C8"
                android:gravity="center"
                android:padding="10dp"
                android:rotationY="20"
                android:shadowColor="#000000"
                android:text="La carta mas larga de la historia bro"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_descripcionCartaItem"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#00FEFEFE"
                android:gravity="center|left"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:text="Texto descriptivo de alguna carta de Magic que seguramente este rota por que claro, las cosas ya no son como antes que era todo mucho mas sencillo"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_precioCartaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9EDEE2"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:text="€€€"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>